<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="3CM" title="Test" author="Hector Ivan Valencia Muñoz - TIX S.A.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="29.0" width="534" height="784"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#808080" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.patient_id.patient.lang) or setLang(o.professional_id.user_id.partner_id.lang)]]</para>

    <para style="Heading"><b>Registro Medico</b></para>

    <blockTable colWidths="534.0 " style="Table1">
      <tr>
        <td>
          <para style="P11">Fecha: [[ formatLang(o.date_attention,date=True) ]]</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="534.0" style="Table6">
      <tr>
        <td>
          <para style="P2">Informacion paciente</para>
        </td>
     </tr>
    </blockTable>

    <blockTable colWidths="204.0,330.0" style="Table6">
      <tr>
    <td>
          <para style="P6">Documento: [[ (o.patient_id.ref or (removeParentNode('para'))) ]]</para>
        </td>
        <td>
          <para style="P6">Nombre: [[ (o.patient_id.patient.name or (removeParentNode('para'))) ]]</para>
    </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Tipo de usuario: [[ select_type(o.patient_id.tipo_usuario.id) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="P6">Edad: [[ (o.age_attention or (removeParentNode('para'))) ]] [[ (select_age(o.age_unit) or (removeParentNode('para'))) ]]</para>
    </td>
     </tr>
     <tr>
        <td>
          <para style="P6">[[ '' ]]</para>
        </td>
        <td>
          <para style="P6">Aseguradora: [[ (o.patient_id.insurer.insurer.name) or removeParentNode('para')]]</para>
    </td>
     </tr>
    </blockTable>

    <section>
      [[o.fecha_del_accidente or removeParentNode('section') ]]
      <blockTable colWidths="267, 267" style="Table6">
        <tr>
          <td>
            <para style="P6">Motivo consulta: [[ (o.motivo_consulta) ]]</para>
          </td>
          <td>
            <para style="P6">Enfermedad Actual : [[ (o.enfermedad_actual) ]]</para>
          </td>
        </tr>  
      </blockTable>
    </section>

    <section>
      [[o.fecha_del_accidente or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Fecha del accidente: [[ formatLang(o.fecha_del_accidente,date=True) ]]</para>
          </td>
        </tr>  
      </blockTable>
    </section>

    <section>
      [[o.laboratorio_inicial_si or o.laboratorio_inicial_no or o.laboratorio_fuente_si or o.laboratorio_fuente_no or removeParentNode('section') ]]
      <blockTable colWidths="267, 267" style="Table6">
        <tr>
          <td>
            <para style="P6">Toma de laboratorio inicial: [[mostrar_respuesta_si(o.laboratorio_inicial_si) or mostrar_respuesta_no(o.laboratorio_inicial_no) or removeParentNode('para')]]</para>
          </td>
          <td>
            <para style="P6">Toma de laboratorio a fuente: [[mostrar_respuesta_si(o.laboratorio_fuente_si) or mostrar_respuesta_no(o.laboratorio_fuente_no) or removeParentNode('para')]]</para>
          </td>
       </tr>
      </blockTable>
    </section>

    <section>
      [[o.terapia_retroviral_si or o.terapia_retroviral_no or removeParentNode('section') ]]
      <blockTable colWidths="200, 334" style="Table6">
        <tr>
          <td>
            <para style="P6">Recibo de terapia retroviral: [[mostrar_respuesta_si(o.terapia_retroviral_si) or mostrar_respuesta_no(o.terapia_retroviral_no) or removeParentNode('para')]] </para>
          </td>
          <td>
            <para style="P6">Cuál ?  [[o.terapia_retroviral_cual or o.terapia_retroviral_si or removeParentNode('para') ]] </para>
          </td>
       </tr>
      </blockTable>
    </section>

    <section>
      [[o.numero_de_terapias or o.presento_reaccion_terapia_si or o.presento_reaccion_terapia_no or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Terapia antirretroviral</para>
          </td>
       </tr>
      </blockTable>

      <blockTable colWidths="227, 307 " style="Table6">
        <tr>
          <td>
            <para style="P6">Número de días de terapia antirretroviral: [[o.numero_de_terapias or removeParentNode('blockTable')]] </para>
          </td>
          <td>
            <para style="P6">Presentó algún tipo de reacción con la terapia antirretroviral ? [[mostrar_respuesta_si(o.presento_reaccion_terapia_si) or mostrar_respuesta_no(o.presento_reaccion_terapia_no) or removeParentNode('para') ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[o.antecedentes_personales_patolo or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Antecedentes personales / patológicos de importancia: [[ o.antecedentes_personales_patolo]]</para>
          </td>
        </tr>  
      </blockTable>
    </section>

    <section>
      [[o.signos_vitales_ids or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Constantes vitales</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="178, 178, 178" style="Table6">
        <tr>
          <para style="P4">[[ repeatIn(o.signos_vitales_ids, 'line') ]]</para>
            <td>
              <para style="terp_default_8">Frecuencia cardiaca: [[line.heart_rate]]</para>
              <para style="terp_default_8">Diastólica: [[line.diastolic]]</para>
            </td>
            <td>
              <para style="terp_default_8">Frecuencia respiratoria: [[line.respiratory_rate]]</para>
              <para style="terp_default_8">Temperatura: [[line.temperature]]</para>
            </td>
            <td>
              <para style="terp_default_8">Sistolica: [[line.systolic]]</para>
              <para style="terp_default_8">Pulsioximetría: [[line.pulsioximetry]]</para>
            </td>
          </tr>
      </blockTable>
    </section>

    <section>
      [[o.hallazgos_positivos or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Hallazgos positivos al examen fisico: [[o.hallazgos_positivos ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[o.laboratorios_realizados or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Laboratorios realizados</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="178, 178, 178" style="Table6">
        <tr>
            <para style="P4">[[ repeatIn(o.laboratorios_realizados, 'line') ]]</para>
            <td>
              <para style="terp_default_8">[[line.laboratorio_id.name]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[selecciono_fecha(line.fecha) or removeParentNode('tr')]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[line.resultado or 'Sin diligenciar']]</para>
            </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[o.laboratorios_realizados_fuente or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Laboratorios realizados a la fuente</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="178, 178, 178" style="Table6">
        <tr>
          <para style="P4">[[ repeatIn(o.laboratorios_realizados, 'line') ]]</para>
            <td>
              <para style="terp_default_8">[[line.laboratorio_id.name]]</para>
            </td>
            <td>
              <para style="terp_default_8">[[line.fecha or 'Sin diligenciar']]</para>
            </td>
            <td>
              <para style="terp_default_8">[[line.resultado or 'Sin diligenciar']]</para>
            </td>
          </tr>
      </blockTable>
    </section>

    <section>
      [[o.estado_esquema_vacunacion or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Estado esquema de vacunación: [[o.estado_esquema_vacunacion ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[o.diseases_ids or removeParentNode('section')]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Diagnosticos</para>
          </td>
        </tr>
      </blockTable>

      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_8">Diagnostico: [[o.diagnostico or removeParentNode('blockTable')]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P4">[[ repeatIn(o.diseases_ids, 'line') ]]</para>
      <blockTable colWidths="384.0,150.0" style="Table6">
        <tr>
          <td>
            <para style="terp_default_8">[[ (line.diseases_id.code) ]] [[ (line.diseases_id.name) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (line.status) ]] [[ (line.diseases_type) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[o.origen_enfermedad_id or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Origen de la enfermedad</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="534.0" style="Table6">
        <tr>  
          <td>
            <para style="terp_default_8">[[o.origen_enfermedad_id.name]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <section>
      [[o.tratamiento_recomendaciones or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Tratamiento y recomendaciones</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="534.0" style="Table6">
        <tr>  
          <td>
            <para style="terp_default_8">[[o.tratamiento_recomendaciones]]</para>
          </td>
        </tr>
      </blockTable>
    </section>    

    <section>
      [[o.laboratorios_control or removeParentNode('section') ]]
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P2">Laboratorios de control</para>
          </td>
       </tr>
      </blockTable>
      <blockTable colWidths="534.0" style="Table6">
        <tr>  
          <td>
            <para style="terp_default_8">[[o.laboratorios_control]]</para>
          </td>
        </tr>
      </blockTable>
    </section>    

    <section>
      [[o.solicitud_consulta or o.cierre_caso or removeParentNode('section') ]]
      <blockTable colWidths="267, 267" style="Table6">
        <tr>
          <td>
            <para style="P6">Solicitud consulta: [[o.solicitud_consulta or removeParentNode('para')]]</para>
          </td>
          <td>
            <para style="P6">Cierre caso: [[o.cierre_caso or removeParentNode('para')]]</para>
          </td>
       </tr>
      </blockTable>
    </section>


   <section>
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P5">Datos Medico</para>
          </td>
        </tr>
      </blockTable>
      [[ o.professional_id or removeParentNode('section') ]]
      <blockTable colWidths="350.0,184.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Nombre: [[ (o.professional_id.username or (removeParentNode('para'))) ]]</para>
          </td>
          <td>
            <para style="P6">Numero tarjeta: [[ (o.professional_id.professional_card or (removeParentNode('para'))) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6"><b>Firma: [[ ''  ]] </b></para>
          </td>
          <td>
            <para style="P6"><b>Sello: [[ ''  ]] </b></para>
          </td>
        </tr>
      </blockTable>
    </section>


   <section>
      <blockTable colWidths="534.0" style="Table6">
        <tr>
          <td>
            <para style="P5">Datos Paciente</para>
          </td>
        </tr>
      </blockTable>
      [[ o.patient_id or removeParentNode('section') ]]
      <blockTable colWidths="267.0, 267.0" style="Table6">
        <tr>
          <td>
            <para style="P6">Nombre: [[ (o.patient_id.nombre or (removeParentNode('para'))) ]]</para>
          </td>
      
          <td>
            <para style="P6"><b>Firma: [[ ''  ]] </b></para>
          </td>
        </tr>
      </blockTable>
    </section>

  </story>
</document>